{
  "file_types": {
    "Git Config": ["dot_gitconfig.tmpl"],
    "Shell Script": ["*.sh.tmpl", "dot_zprofile.tmpl", "dot_zshrc.tmpl"],
    "JSON": ["*.json.tmpl"],
    "YAML": ["*.yml.tmpl"],
    "TOML": ["*.toml.tmpl"],
  },
}
