{
  "[javascript]": {
    "editor.codeActionsOnSave": [
      "source.formatModified",
      "source.fixAll.eslint"
    ],
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.codeActionsOnSave": [
      "source.formatModified",
      "source.fixAll.eslint"
    ],
    "editor.formatOnSave": false
  },
  "cSpell.words": [
    "España",
    "grpc",
    "intellizoomplatform",
    "sucursal",
    "userzoom"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.printWidth": 80
}
